.home-container {
  width: 85%;
  margin: auto;
  gap: 30px;
}

.titre-home {
  position: relative;
  width: 100%;
  height: 223px;
  margin: auto;
}

.image-home {
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(50%);
  box-shadow: 0px 4px 4px 0px #00000040;
  width: 100%;
  height: 100%;
}

.overlay-text {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  font-size: 48px;
}

.card-home {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  padding: 50px 25px;
  border-radius: 25px;
  margin: 50px auto;
}

@media (max-width: 768px) {
  .overlay-text {
    font-size: 32px;
  }
}
@media (max-width: 375px) {
  .card-home {
    gap: 20px;
    background-color: transparent;
    padding: 0px;
    margin: 20px auto;
  }
  .overlay-text {
    text-align: start;
    width: 225px;
    font-size: 24px;
    left: 35%;
    transform: translate(-35%, -50%);
  }
  .titre-home {
    height: 100%;
  }
}
@media (max-width: 320px) {
  .home-container {
    width: 100%;
    padding: 0px 10px;
  }
}
